spring.application.name=coweave-backend
# this file stores env variables

# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/coweave_db
spring.datasource.username=postgres
spring.datasource.password=sonu1234

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
